aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.3
attrs==24.2.0
blinker==1.6.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
click==8.1.6
colorama==0.4.6
cryptography==43.0.0
distlib==0.3.8
exceptiongroup==1.1.2
fastapi==0.101.0
filelock==3.16.1
Flask==2.3.2
frozenlist==1.4.1
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
multidict==6.0.5
platformdirs==4.3.6
pyaes==1.6.1
pycparser==2.22
pycryptodome==3.20.0
pydantic==2.1.1
pydantic_core==2.4.0
PyJWT==2.9.0
pytz==2024.1
requests==2.31.0
scapy==2.5.0
schedule==1.2.1
sniffio==1.3.0
starlette==0.27.0
tabulate==0.9.0
tinytuya==1.15.1
tuya-connector-python==0.1.2
tuyapower==0.2.0
tuyapy==0.1.4
typing_extensions==4.7.1
urllib3==2.0.4
uvicorn==0.23.2
virtualenv==20.26.5
websocket-client==1.8.0
Werkzeug==2.3.6
yarl==1.10.0
zipp==3.16.2
